### 📝 Department Highest Salary

❗Medium

| Column Name  | Type    |
|--------------|---------|
| id           | int     |
| name         | varchar |
| salary       | int     |
| departmentId | int     |

id is the primary key (column with unique values) for this table.
departmentId is a foreign key (reference columns) of the ID from the Department table.
Each row of this table indicates the ID, name, and salary of an employee. It also contains the ID of their department.
 

Table: Department


| Column Name | Type    |
|-------------|---------|
| id          | int     |
| name        | varchar |

id is the primary key (column with unique values) for this table. It is guaranteed that department name is not NULL.
Each row of this table indicates the ID of a department and its name.
 

Write a solution to find employees who have the highest salary in each of the departments.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Employee table:

| id | name  | salary | departmentId |
|----|-------|--------|--------------|
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |

Department table:

| id | name  |
|----|-------|
| 1  | IT    |
| 2  | Sales |

Output: 

| Department | Employee | Salary |
|------------|----------|--------|
| IT         | Jim      | 90000  |
| Sales      | Henry    | 80000  |
| IT         | Max      | 90000  |

Explanation: Max and Jim both have the highest salary in the IT department and Henry has the highest salary in the Sales department.

### 🧠 Solution

In [2]:
import pandas as pd

def department_highest_salary(employee: pd.DataFrame, department: pd.DataFrame) -> pd.DataFrame:
    df_m = employee.merge(department, left_on='departmentId',right_on='id',suffixes=('_e', '_d')).sort_values(by='salary',ascending=False)[['name_d','name_e','salary']].rename(columns={'name_d':'Department','name_e':'Employee','salary':'Salary'})
    if len(df_m) == 0:
        return df_m
        
    gb = df_m.groupby('Department')
    dfs = []    
    for x in gb.groups:
        df = gb.get_group(x).sort_values(by='Salary',ascending=False)
        if df.duplicated(['Department','Salary'],keep=False).iloc[0]:
            df = df.drop(df.query(f'Salary != {df.Salary.iloc[0]}').index)
        else:
            df = df.drop_duplicates('Department')
        
        dfs.append(df)

    return pd.concat(dfs)

### ✅ Test Cases

In [3]:
employee_data = {
    'id': [1, 2, 3, 4, 5],
    'name': ['Joe', 'Jim', 'Henry', 'Sam', 'Max'],
    'salary': [70000, 90000, 80000, 60000, 90000],
    'departmentId': [1, 1, 2, 2, 1]
}

department_data = {
    'id': [1, 2],
    'name': ['IT', 'Sales']
}

employee = pd.DataFrame(employee_data)
department = pd.DataFrame(department_data)

department_highest_salary(employee,department)

  Department Employee  Salary
1         IT      Jim   90000
2         IT      Max   90000
3      Sales    Henry   80000

In [5]:
employee_data = {
    'id': [1,2,3,4,5,6,7,8,9],
    'name': ['Joe','Mandy','Randy','Max','Sandy','Ralph','Rene','Ana','Luisa'],
    'salary': [60000,25000,15000,60000,60000,60000,30000,70000,50000],
    'departmentId': [1,3,3,2,1,2,3,1,2]
}

department_data = {
    'id': [1,2,3],
    'name': ['IT','HR','Sales']
}

employee = pd.DataFrame(employee_data)
department = pd.DataFrame(department_data)

department_highest_salary(employee,department)

  Department Employee  Salary
6         HR      Max   60000
7         HR    Ralph   60000
2         IT      Ana   70000
5      Sales     Rene   30000